# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cpp}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open
  xywh {491 189 695 455} type Double align 0 resizable
  code0 {\#include <FL/Fl_Window.H>}
  code1 {\#include <iostream>}
  code2 {\#include "appconf.h"}
  class Fl_Window visible
} {
  Fl_Group {} {open
    xywh {15 11 665 424}
  } {
    Fl_Group {} {open
      xywh {15 16 375 382}
    } {
      Fl_Box viewport_ {
        label label
        private xywh {15 16 375 382}
        code0 {\#include "viewport.h"}
        class Viewport
      }
    }
    Fl_Group {} {open
      xywh {450 11 230 424}
    } {
      Fl_Box {} {
        label {Function:}
        xywh {455 11 225 39}
      }
      Fl_Choice {} {
        label {z=}
        callback {viewport_->setFunction(o->value());
viewport_->redraw();} open
        xywh {455 50 225 30} down_box BORDER_BOX when 1
      } {
        MenuItem {} {
          label {((1 - R^2 + |1 - R^2|) / 2)^0.5} user_data_type {void*}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {10*x^2+5*y^2} user_data_type {void*}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x+y)/(1+(x-y)^2)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x)*cos(y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos((x+2*y)/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {-sin(R)/R}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x-y)/cos(R^2)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x*y)/R^2}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {(cos(x)^2+ch(y)^2)^0.5}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {arctg(R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x*y/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x*y/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(3*x*y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {x^2+cos(12.5*pi*y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {(sin(x)^2+sh(y)^2)^0.5}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(R)} user_data_type {void *}
          xywh {10 10 36 21}
        }
      }
      Fl_Button {} {
        label button
        callback {viewport_->redraw();}
        xywh {455 96 225 22}
      }
      Fl_Group {} {open
        xywh {455 145 220 220}
      } {
        Fl_Value_Slider {} {
          label {X:}
          callback {viewport_->setXCells(o->value());
viewport_->redraw();}
          xywh {490 195 165 30} type {Horz Knob} align 4 minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startXCells);}
        }
        Fl_Value_Slider {} {
          label {Y:}
          callback {viewport_->setYCells(o->value());
viewport_->redraw();} selected
          xywh {490 225 165 30} type {Horz Knob} align 4 minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startYCells);}
        }
      }
      Fl_Box {} {
        label {Numer of cells:}
        xywh {455 165 225 25}
      }
    }
  }
} 
