# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open
  xywh {418 119 695 495} type Double align 0 hide resizable
  code0 {\#include <FL/Fl_Window.H>}
  class Fl_Window
} {
  Fl_Choice {} {
    label {z=} open
    xywh {450 39 240 30} down_box BORDER_BOX
  } {
    MenuItem {} {
      label {((1 - R^2 + |1 - R^2|) / 2)^0.5}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {10*x^2+5*y^2}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {sin(x+y)/(1+(x-y)^2)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {cos(x)*cos(y)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {cos((x+2*y)/R)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {-sin(R)/R}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {cos(x-y)/cos(R^2)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {sin(x*y)/R^2}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {(cos(x)^2+ch(y)^2)^0.5}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {arctg(R)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {cos(x*y/R)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {sin(x*y/R)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {cos(3*x*y)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {x^2+cos(12.5*pi*y)}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {(sin(x)^2+sh(y)^2)^0.5}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {sin(R)} selected
      xywh {0 0 36 21}
    }
  }
  Fl_Button {} {
    label button
    callback {viewport_->redraw();}
    xywh {533 86 70 20}
  }
  Fl_Group {} {open
    xywh {10 8 410 385}
  } {
    Fl_Box viewport_ {
      label label
      private xywh {10 8 410 385}
      code0 {\#include "viewport.h"}
      class Viewport
    }
  }
  Fl_Box {} {
    label {Function:}
    xywh {425 16 80 24}
  }
} 
