# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open
  xywh {418 119 695 495} type Double align 0 resizable
  code0 {\#include <FL/Fl_Window.H>}
  class Fl_Window visible
} {
  Fl_Choice {} {
    label {z=} open
    xywh {450 39 240 30} down_box BORDER_BOX
  } {
    MenuItem {} {
      label {((1 - R^2 + |1 - R^2|) / 2)^0.5}
      xywh {0 0 36 21}
    }
    MenuItem {} {
      label {10*x^2+5*y^2}
      xywh {0 0 36 21}
    }
  }
  Fl_Button {} {
    label button
    callback {viewport_->redraw();}
    xywh {533 86 70 20}
  }
  Fl_Group {} {open
    xywh {10 8 410 385}
  } {
    Fl_Box viewport_ {
      label label
      private xywh {10 8 410 385}
      code0 {\#include "viewport.h"}
      class Viewport
    }
  }
  Fl_Box {} {
    label {Function:} selected
    xywh {425 16 80 24}
  }
} 
