# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open selected
  xywh {527 129 640 480} type Double labeltype NORMAL_LABEL align 0 resizable
  code0 {\#include <FL/Fl_Window.H>}
  class Fl_Window visible
} {
  Fl_Choice {} {
    label {Function:} open
    xywh {550 30 72 15} down_box BORDER_BOX
  } {}
  Fl_Button {} {
    label button
    callback {viewport_->redraw();}
    xywh {25 25 70 20}
  }
  Fl_Group {} {open
    xywh {130 109 340 273}
  } {
    Fl_Box viewport_ {
      label label
      private xywh {145 121 305 249}
      code0 {\#include "viewport.h"}
      class Viewport
    }
  }
} 
