# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cpp}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open
  xywh {445 168 745 515} type Double align 0 resizable
  code0 {\#include <FL/Fl_Window.H>}
  code1 {\#include <iostream>}
  code2 {\#include "appconf.h"}
  class Fl_Window visible
} {
  Fl_Group {} {open
    xywh {-11 11 746 509}
  } {
    Fl_Group {} {open
      xywh {-11 11 696 429}
    } {
      Fl_Choice {} {
        label {Function: z=}
        callback {viewport_->setFunction(o->value());
viewport_->redraw();}
        xywh {290 15 225 30} down_box BORDER_BOX when 1
        code0 {o->value(appconf::startFuncIdx);}
      } {
        MenuItem {} {
          label {((1 - R^2 + |1 - R^2|) / 2)^0.5} user_data_type {void*}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {10*x^2+5*y^2} user_data_type {void*}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x+y)/(1+(x-y)^2)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x)*cos(y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos((x+2*y)/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {-sin(R)/R}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x-y)/cos(R^2)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x*y)/R^2}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {(cos(x)^2+ch(y)^2)^0.5}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {arctg(R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(x*y/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(x*y/R)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {cos(3*x*y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {x^2+cos(12.5*pi*y)}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {(sin(x)^2+sh(y)^2)^0.5}
          xywh {10 10 36 21}
        }
        MenuItem {} {
          label {sin(R)} user_data_type {void *}
          xywh {10 10 36 21}
        }
      }
      Fl_Group {} {
        label {Number of cells:} open
        xywh {25 58 160 78} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input {} {
          label {by X:}
          callback {viewport_->setXCells(o->value());
viewport_->redraw();}
          xywh {101 72 35 25} minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startXCells);}
        }
        Fl_Value_Input {} {
          label {by Y:}
          callback {viewport_->setYCells(o->value());
viewport_->redraw();}
          xywh {101 101 35 25} minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startYCells);}
        }
      }
      Fl_Group {} {
        label {Function domain:} open
        xywh {25 170 160 74} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input {} {
          label {X size:}
          callback {viewport_->setXDomain(o->value());
viewport_->redraw();}
          xywh {100 180 50 25} minimum 0.1 maximum 100 step 0.1 value 5
          code0 {o->value(appconf::startXDomain);}
        }
        Fl_Value_Input {} {
          label {Y size:}
          callback {viewport_->setYDomain(o->value());
viewport_->redraw();}
          xywh {100 209 50 25} minimum 0.1 maximum 100 step 0.1 value 5
          code0 {o->value(appconf::startYDomain);}
        }
      }
      Fl_Group {} {
        label {View volume:} open selected
        xywh {26 278 159 108} box ENGRAVED_BOX align 5
      } {
        Fl_Value_Input {} {
          label {X size:}
          xywh {100 292 50 25} minimum 0.1 maximum 100 step 0.1 value 5
        }
        Fl_Value_Input {} {
          label {Y size:}
          xywh {100 323 50 25} minimum 0.1 maximum 100 step 0.1 value 5
        }
        Fl_Check_Button {} {
          label {Keep aspect ratio}
          xywh {34 358 145 15} down_box DOWN_BOX
        }
      }
    }
    Fl_Group {} {open
      xywh {220 48 515 470}
    } {
      Fl_Value_Slider {} {
        label yaw
        xywh {280 454 415 34} type {Horz Knob} minimum -180 maximum 180 step 0.1
      }
      Fl_Value_Slider {} {
        label pitch
        xywh {695 65 39 390} type {Vert Knob} align 1 minimum 90 maximum -90 step 0.1 value 45
      }
      Fl_Group {} {open
        xywh {240 58 455 425}
      } {
        Fl_Box viewport_ {
          label label
          private xywh {275 64 420 391}
          code0 {\#include "viewport.h"}
          class {viewport::Viewport}
        }
      }
    }
  }
} 
