# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
widget_class MainWindow {open
  xywh {527 129 640 480} type Double align 0
  code0 {\#include <FL/Fl_Window.H>}
  class Fl_Window visible
} {
  Fl_Pack {} {open
    xywh {25 25 410 295}
  } {}
  Fl_Choice {} {
    label {Function:} open
    xywh {550 30 72 15} down_box BORDER_BOX
  } {}
  Fl_Box viewport_ {
    label label selected
    private xywh {145 118 220 197}
    code0 {\#include "viewport.h"}
    class Viewport
  }
  Fl_Button {} {
    label button
    callback {viewport_->redraw();}
    xywh {25 25 70 20}
  }
} 
