# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cpp}
widget_class MainWindow {
  label {Horizon Line Algorithm. 4057/2  Rutsky Vladimir, 2010} open
  xywh {589 165 745 515} type Double align 0 resizable
  code0 {\#include <FL/Fl_Window.H>}
  code1 {\#include <iostream>}
  code2 {\#include "appconf.h"}
  class Fl_Window visible
} {
  Fl_Group {} {open
    xywh {-11 11 746 509}
  } {
    Fl_Group {} {open
      xywh {220 48 515 470}
    } {
      Fl_Value_Slider {} {
        label yaw
        callback {viewport_->setYaw(o->value());
viewport_->redraw();}
        xywh {280 454 415 34} type {Horz Knob} minimum -180 maximum 180 step 0.1
        code0 {o->value(appconf::startYaw);}
      }
      Fl_Value_Slider {} {
        label pitch
        callback {viewport_->setPitch(o->value());
viewport_->redraw();}
        xywh {695 65 39 390} type {Vert Knob} align 1 minimum 90 maximum -90 step 0.1 value 45
        code0 {o->value(appconf::startPitch);}
      }
      Fl_Group {} {open
        xywh {240 58 455 425}
      } {
        Fl_Box viewport_ {
          label label
          private xywh {275 64 420 391}
          code0 {\#include "viewport.h"}
          class {viewport::Viewport}
        }
      }
    }
    Fl_Group {} {open
      xywh {-6 16 696 490}
    } {
      Fl_Choice {} {
        label {Function: z=}
        callback {viewport_->setFunction(o->value());
viewport_->redraw();} open
        xywh {295 20 225 30} down_box BORDER_BOX when 1
        code0 {o->value(appconf::startFuncIdx);}
      } {
        MenuItem {} {
          label {((1 - R^2 + |1 - R^2|) / 2)^0.5} user_data_type {void*}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {10*x^2+5*y^2} user_data_type {void*}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {sin(x+y)/(1+(x-y)^2)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {cos(x)*cos(y)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {cos((x+2*y)/R)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {-sin(R)/R}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {cos(x-y)/cos(R^2)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {sin(x*y)/R^2}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {(cos(x)^2+ch(y)^2)^0.5}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {arctg(R)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {cos(x*y/R)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {sin(x*y/R)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {cos(3*x*y)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {x^2+cos(12.5*pi*y)}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {(sin(x)^2+sh(y)^2)^0.5}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label {sin(R)} user_data_type {void *}
          xywh {15 15 36 21}
        }
        MenuItem {} {
          label 0
          xywh {0 0 36 21}
        }
      }
      Fl_Group {} {
        label {Number of cells:} open
        xywh {30 63 160 78} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input {} {
          label {by X:}
          callback {viewport_->setXCells(o->value());
viewport_->redraw();}
          xywh {106 77 35 25} minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startXCells);}
        }
        Fl_Value_Input {} {
          label {by Y:}
          callback {viewport_->setYCells(o->value());
viewport_->redraw();}
          xywh {106 106 35 25} minimum 1 maximum 128 step 1 value 16
          code0 {o->value(appconf::startYCells);}
        }
      }
      Fl_Group {} {
        label {Function domain:} open
        xywh {30 175 200 112} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input {} {
          label {X size:}
          callback {viewport_->setXDomain(o->value());
viewport_->redraw();}
          xywh {95 222 50 25} minimum 0.1 maximum 100 step 0.1 value 5
          code0 {o->value(appconf::startXDomain);}
        }
        Fl_Value_Input {} {
          label {Y size:}
          callback {viewport_->setYDomain(o->value());
viewport_->redraw();}
          xywh {95 251 50 25} minimum 0.1 maximum 100 step 0.1 value 5
          code0 {o->value(appconf::startYDomain);}
        }
        Fl_Group {} {open
          xywh {30 187 200 25}
        } {
          Fl_Value_Input {} {
            label {origin: (}
            callback {viewport_->setXOrigin(o->value());
viewport_->redraw();}
            xywh {95 187 50 25} minimum -100 maximum 100 step 0.1
            code0 {o->value(appconf::startXOrigin);}
          }
          Fl_Value_Input {} {
            label {, }
            callback {viewport_->setYOrigin(o->value());
viewport_->redraw();} selected
            xywh {157 187 50 25} minimum -100 maximum 100 step 0.1
            code0 {o->value(appconf::startYOrigin);}
          }
          Fl_Box {} {
            label {)}
            xywh {205 191 15 17}
          }
        }
      }
      Fl_Group {} {
        label {View volume:} open
        xywh {31 307 159 108} box ENGRAVED_BOX align 5
      } {
        Fl_Value_Input xViewVolume {
          label {X size:}
          callback {viewport_->setXViewVolume(o->value());
updateYViewVolume();
viewport_->redraw();}
          xywh {105 321 50 25} minimum 0.1 maximum 100 step 0.1 value 5
          code0 {o->value(appconf::startXViewVolume);}
        }
        Fl_Value_Input yViewVolume {
          label {Y size:}
          callback {viewport_->setXViewVolume(o->value());
viewport_->redraw();}
          xywh {105 352 50 25} minimum 0.1 maximum 100 step 0.1 value 5 deactivate
          code0 {o->value(appconf::startYViewVolume);}
          code1 {if (!appconf::startKeepAspectRatio) o->activate(); else o->deactivate();}
          code2 {updateYViewVolume();}
        }
        Fl_Check_Button keepAspectRatio {
          label {keep aspect ratio}
          callback {if (o->value())
  yViewVolume->deactivate();
else
  yViewVolume->activate();
viewport_->setKeepAspectRatio(o->value());
updateYViewVolume();
viewport_->redraw();}
          xywh {39 387 145 15} down_box DOWN_BOX value 1
          code0 {o->value(appconf::startKeepAspectRatio);}
        }
      }
      Fl_Group {} {
        label {Render parameters:} open
        xywh {30 441 160 65} box ENGRAVED_FRAME align 5
      } {
        Fl_Check_Button {} {
          label {draw X edges}
          callback {viewport_->setDrawXEdges(o->value());
viewport_->redraw();}
          xywh {47 457 120 15} down_box DOWN_BOX value 1
          code0 {o->value(appconf::startDrawXEdges);}
        }
        Fl_Check_Button {} {
          label {draw Y edges}
          callback {viewport_->setDrawYEdges(o->value());
viewport_->redraw();}
          xywh {47 477 120 15} down_box DOWN_BOX value 1
          code0 {o->value(appconf::startDrawXEdges);}
        }
      }
    }
  }
  Function {updateYViewVolume()} {open
  } {
    code {if (keepAspectRatio && keepAspectRatio->value())
{
  double const newYViewVolume = 
    (double)xViewVolume->value() * viewport_->h() / viewport_->w();
  yViewVolume->value(newYViewVolume);
  viewport_->setYViewVolume(newYViewVolume);
}} {}
  }
} 
