<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://enconv/locale/overlay.dtd">

<overlay id="enconv-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="enconv-strings" src="chrome://enconv/locale/enconv.properties"/>
  </stringbundleset>
  
  <script type="application/x-javascript"
    src="chrome://enconv/content/overlay.js"/>

  <statusbar id="status-bar">
    <statusbarpanel id="my-panel"
      label="&msg.hello;"
      onclick="net.sourceforge.enconv.onStatusBarPanelClick()"
    />
  </statusbar>
</overlay>
