<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://sample/locale/sample.dtd">

<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="enconv-strings" src="chrome://sample/locale/sample.properties"/>
  </stringbundleset>
  
  <script type="application/x-javascript"
    src="chrome://sample/content/sample.js"/>

  <statusbar id="status-bar">
    <statusbarpanel id="my-panel" 
      label="&msg.hello;"
      onclick="net.sourceforge.enconv.onStatusBarPanelClick()"
    />
  </statusbar>
</overlay>
